{
  "name": "xiaoe-backend",
  "version": "1.0.0",
  "description": "Backend service for XiaoE Comment Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  },
  "author": "",
  "license": "ISC"
}
